[gd_scene load_steps=4 format=3 uid="uid://hyk77l0d3r4k"]

[ext_resource type="ArrayMesh" uid="uid://dodmnuopjr2xl" path="res://assets/models/gun.obj" id="1_h4qrr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dr0jm"]
size = Vector3(3.22241, 7.02417, 14.4346)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_36jqe"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Gun_Ragdoll" type="RigidBody3D"]
disable_mode = 2
collision_layer = 4
collision_mask = 3
linear_velocity = Vector3(1, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, -0.0626892, 0)
shape = SubResource("BoxShape3D_dr0jm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.005, 0, 0, 0, 0.005, 0, 0, 0, 0.005, 0, 0, 0)
mesh = ExtResource("1_h4qrr")
skeleton = NodePath("")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_36jqe")
