[gd_scene load_steps=7 format=3 uid="uid://d4kr6ju87v02h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xs6ts"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gbnsa"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_brmnp"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pxr1i"]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qpatr"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_s1o6o"]
material = SubResource("StandardMaterial3D_qpatr")
radius = 0.05
height = 0.1

[node name="Playerragdoll" type="RigidBody3D"]
disable_mode = 2
collision_layer = 4
collision_mask = 3
linear_velocity = Vector3(0.5, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xs6ts")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_gbnsa")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_brmnp")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 256
lifetime = 8.0
fixed_fps = 0
collision_base_size = 1.0
process_material = SubResource("ParticleProcessMaterial_pxr1i")
draw_pass_1 = SubResource("SphereMesh_s1o6o")
