[gd_scene load_steps=16 format=3 uid="uid://brbcmknkw80lv"]

[ext_resource type="Script" path="res://scripts/Player_Character.gd" id="1_n40ya"]
[ext_resource type="ArrayMesh" uid="uid://dodmnuopjr2xl" path="res://assets/models/gun.obj" id="2_t2add"]
[ext_resource type="AudioStream" uid="uid://bfuuoetrx2pig" path="res://assets/sfx/Gunshot.mp3" id="3_r7cwy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k4pf7"]
albedo_color = Color(1, 1, 0.372549, 1)
emission_enabled = true
emission = Color(0.788235, 0.52549, 0, 1)
backlight_enabled = true
backlight = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_u7a6u"]
material = SubResource("StandardMaterial3D_k4pf7")
radius = 0.013
height = 0.025

[sub_resource type="Animation" id="Animation_ew7ej"]
resource_name = "Idle_gun"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gunmesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0.437763, -0.370536, -0.419771), Vector3(0.437763, -0.406301, -0.419771)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gunmesh:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.167307, 0, 0)]
}

[sub_resource type="Animation" id="Animation_i8b6r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gunmesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.437763, -0.370536, -0.419771)]
}

[sub_resource type="Animation" id="Animation_x1re8"]
resource_name = "Walk_gun"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gunmesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 2),
"update": 0,
"values": [Vector3(0.437763, -0.370536, -0.419771), Vector3(0.276867, -0.329357, -0.419771), Vector3(0.437763, -0.370536, -0.419771), Vector3(0.515534, -0.289161, -0.419771)]
}

[sub_resource type="Animation" id="Animation_wk014"]
resource_name = "shoot_gun"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gunmesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.437763, -0.370536, -0.208706), Vector3(0.437763, -0.370536, -0.419771)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gunmesh:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.518537, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_chwxy"]
_data = {
"Idle_gun": SubResource("Animation_ew7ej"),
"RESET": SubResource("Animation_i8b6r"),
"Walk_gun": SubResource("Animation_x1re8"),
"shoot_gun": SubResource("Animation_wk014")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bfwkd"]
lifetime_randomness = 0.5
direction = Vector3(0, 1, 0)
initial_velocity_max = 25.0
gravity = Vector3(0, -10, 0)
linear_accel_max = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ujiom"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_jellc"]
material = SubResource("StandardMaterial3D_ujiom")
radius = 0.05
height = 0.1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fgofl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tji4a"]

[node name="PlayerCharacter" type="CharacterBody3D" groups=["Damageable", "Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2136, 0)
collision_mask = 3
floor_stop_on_slope = false
script = ExtResource("1_n40ya")
shooting_delay = 1.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
fov = 90.0

[node name="Gun" type="Node3D" parent="Camera3D"]

[node name="Gunmesh" type="MeshInstance3D" parent="Camera3D/Gun"]
transform = Transform3D(0.005, 0, 0, 0, 0.005, 0, 0, 0, 0.005, 0.437763, -0.370536, -0.419771)
mesh = ExtResource("2_t2add")
skeleton = NodePath("../../..")

[node name="CPUParticles3D" type="CPUParticles3D" parent="Camera3D/Gun/Gunmesh"]
transform = Transform3D(13.4532, 0, 0, 0, 3.62121, 0, 0, 0, 1.16319, 0, 0, -74.253)
gi_mode = 0
emitting = false
amount = 24
lifetime = 2.0
one_shot = true
explosiveness = 1.0
mesh = SubResource("SphereMesh_u7a6u")
direction = Vector3(0, 0, -1)
spread = 20.0
initial_velocity_max = 400.0
linear_accel_max = 10.0

[node name="GunAudioPlayer" type="AudioStreamPlayer" parent="Camera3D/Gun"]
stream = ExtResource("3_r7cwy")
volume_db = -10.0

[node name="GunAnimationPlayer" type="AnimationPlayer" parent="Camera3D/Gun"]
libraries = {
"": SubResource("AnimationLibrary_chwxy")
}
autoplay = "Idle_gun"
playback_default_blend_time = 0.1

[node name="DeathParticleEmitter" type="GPUParticles3D" parent="."]
emitting = false
amount = 80
one_shot = true
speed_scale = 0.8
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_bfwkd")
draw_pass_1 = SubResource("SphereMesh_jellc")

[node name="HealthRegenTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 5.0
one_shot = true

[node name="HealthRegenTick" type="Timer" parent="."]
process_callback = 0

[node name="TickTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.01
autostart = true

[node name="RespawnTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 5.0
one_shot = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_fgofl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_tji4a")

[connection signal="timeout" from="HealthRegenTimer" to="." method="_on_health_regen_timer_timeout"]
[connection signal="timeout" from="HealthRegenTick" to="." method="_on_health_regen_tick_timeout"]
[connection signal="timeout" from="TickTimer" to="." method="_on_tick_timer_timeout"]
[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]
